PORT=8080
CACHE_TYPE=redis
CACHE_REDIS_HOST=redis
CACHE_REDIS_PORT=6379
CACHE_REDIS_DB=0
CACHE_REDIS_URL=redis://redis:6379/0
CACHE_DEFAULT_TIMEOUT=500

# Flask specific system variables

FLASK_APP=app.py      # Flask application
FLASK_ENV=development # Flask environment